# barcodeapi

./: .gitignore  pom.xml
src/main/java/com/sh/barcodeapi/: BarcodeApiApplication.java
src/main/java/com/sh/barcodeapi/advice/: ExceptionHandleAdvice.java
src/main/java/com/sh/barcodeapi/config/: SwaggerConfig.java
src/main/java/com/sh/barcodeapi/domain/: Barcode.java  Bill.java  BillResult.java  Item.java  Result.java  Store.java  SubBill.java  Unit.java
src/main/java/com/sh/barcodeapi/domain/desktop/: BillDTO.java  SubBillDTO.java
src/main/java/com/sh/barcodeapi/entity/: BarcodeEntity.java  BillEntity.java  ItemEntity.java  StoreEntity.java  SubBillEntity.java  UnitEntity.java
src/main/java/com/sh/barcodeapi/exception/: BadRequestError.java  DuplicatedError.java  InternalServerError.java  NotFoundError.java  ResponseError.java  ResponseException.java
src/main/java/com/sh/barcodeapi/repository/: BarcodeRepository.java  BillRepository.java  ItemRepository.java  StoreRepository.java  SubBillRepository.java  UnitRepository.java
src/main/java/com/sh/barcodeapi/service/: BarcodeService.java
src/main/java/com/sh/barcodeapi/service/impl/: BarcodeServiceImpl.java
src/main/java/com/sh/barcodeapi/service/mapper/: BarcodeEntityMapper.java  BillCreateMapper.java  BillEntityMapper.java  EntityMapper.java  ItemEntityMapper.java  StoreEntityMapper.java  SubBillEntityMapper.java  UnitEntityMapper.java
src/main/java/com/sh/barcodeapi/utils/: Const.java  DateUtils.java  StringUtils.java
src/main/java/com/sh/barcodeapi/web/rest/: BarcodeResource.java
src/main/java/com/sh/barcodeapi/web/rest/impl/: BarcodeResourceImpl.java
src/main/java/com/sh/barcodeapi/web/rest/request/: BillRequest.java  StoreRequest.java
src/main/java/com/sh/barcodeapi/web/rest/response/: ErrorResponse.java  FieldErrorResponse.java  InvalidInputResponse.java
src/main/java/com/sh/barcodeapi/web/rest/validator/: BaseValidator.java  CommonRegex.java
src/main/resources/: application.properties
src/main/resources/database/: DB_Stone.mdb  Db_TAPHOA_NET.mdb
src/test/java/com/sh/barcodeapi/: BarcodeApiApplicationTests.java
