#Config server
server.port=8864
spring.application.name=Barcode-Api
#Database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.data.redis.repositories.type=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.datasource.driverClassName=net.ucanaccess.jdbc.UcanaccessDriver
#spring.datasource.url=jdbc:ucanaccess://E://Project//Backend//database//DB_Stone.mdb
spring.datasource.url=jdbc:ucanaccess:///home/sontn7/SonTN7/Db_TAPHOA_NET.mdb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl